# o12stack-test-center

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
local-demo/: docker-compose.yml  grafana-dashboard.json
local-demo/grafana/dashboards/: o12stack-test-center.json
local-demo/grafana/datasources/: prometheus.yml
local-demo/prometheus/: prometheus.yml
src/main/docker/: Dockerfile
src/main/java/org/o12stack/o12stack/testcenter/: O12stackTestCenterApplication.java
src/main/java/org/o12stack/o12stack/testcenter/jobs/: Job.java  JobExecutor.java  JobPublisher.java  PrimeFactorizationJobs.java  SleepJobs.java
src/main/java/org/o12stack/o12stack/testcenter/web/: UiController.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/static/styles/: main.css
src/main/resources/templates/: index.html  killed.html
src/test/java/org/o12stack/o12stack/testcenter/: O12stackTestCenterApplicationTests.java
